/*
 *      author: button501
 *      Twitter: @Button501
 *      License: CC BY 3.0
 */

{
	"format_version": "1.16.0",
	"minecraft:block": {
		"description": {
			"identifier": "tmp:template_block",   //blockの名前。giveコマンドで入手するときの名前になります。
			"is_experimental": false,
            "register_to_creative_menu": true
		},
		"components": {   
			"minecraft:material_instances": {
                "*": {  //ここのアスタリスクはすべてのブロックモデルに対して、以下のことを適用するということ。
                    "texture": "stone", 
                        //ブロックのテクスチャ。 リソース側のterrain_texture.json内で記述したものを使用することができる。
                        //バニラにあるものは新規作成をしなくても使用することができる。(例 stoneなど)
                    "render_method": "opaque"
                        //ブロックの描画方法。
                        //blend, opaque, alpha_test, double_sidedの4種がある。
                        //blend : 通常描画(半透明、完全透明の表示可) 完全な立方体ではないブロックに対して、不必要な影などを削除してくれる。
                        //opaque : 透明化できない表示(透明だったところは変な灰色に)。
                        //alpha_test : 透明部位がある場合に反対側からでも見える。また、完全透明でないと受け付けない。
                        //             完全な立方体ではないブロックに対して、不必要な影などを削除してくれる。
                        //double_sided : blendとほぼ同じ。entityの影響でブロックが透けるなどの時に使うとよい。
                },

                "north": {      //unit_cubeなら、このようにして指定した面のマテリアルを設定できる。
                                //up, down, north, south, west, east, がある。
                    "texture": "dirt",
                    "render_method": "blend"
                }
            },
            
            "minecraft:geometry": "geometry.armor_stand",
            //ブロックのジオメトリ。 設定することで、好きな形のブロックを作ることができる。
            //また、バニラに存在しているモデルを使うこともできる。(例  geometry.armor_standなど)

			"minecraft:entity_collision": {
                //ブロックのentityに対しての当たり判定。
                //ここのサイズは慣れないとわからないので、変えてはプレイ の繰り返しで調整する。

                "origin":[ -8, 0, -8 ],
                    //判定の中心座標。
                "size":[ 16, 16, 16 ]
                    //判定のサイズ(それぞれ0~16まで)
			},
			"minecraft:pick_collision": {
                //カーソルをあわせた時に表示される黒枠の当たり判定。
                //特殊なブロックを作るとき以外はminecraft:entity_collisionと同じでよい。
                "origin":[ -8, 0, -8 ],
                    //判定の中心座標
                "size":[ 16, 16, 16 ]
                    //判定のサイズ(それぞれ0~16まで)
            },
            "minecraft:explosion_resistance": 0,    //爆破耐性
            
			"minecraft:flammable": {    //可燃性
				"flame_odds": 0,    //火でブロックが壊れる可能性指数
				"burn_odds": 0      //火が隣のブロックに移る可能性指数
			},

            "minecraft:block_light_absorption": 0,  //ブロックが吸収する光の量
            
            "minecraft:block_light_emission": 0.0,  //ブロックが放出する光の量(0.0 ~ 1.0)

            "minecraft:breakonpush": false,         //ピストンで押すとブロックが壊れるかどうか。(true : 壊れる, false : 壊れない)

            "minecraft:breathability": "solid",     //ブロックの通気性(?) solidで固体。 airもあるが、liquidはない。
                                                    //solidの場合ブロックに影が発生。 airの場合ブロックの影が消える。  現段階で詳細不明。

            "minecraft:destroy_time": 0.1,          //破壊時間

            "minecraft:display_name": "Template Block",  //ブロックの表示名。 tile.表示名.name になる。

            "minecraft:friction": 0.6,              //ブロックの摩擦係数。0.6がデフォルト。値が大きくなるほど摩擦係数は小さくなり、加速する。

            "minecraft:immovable": false,           //ブロックがピストンによって動かせるかどうか。(true : 動かせない, false : 動かせる)

            "minecraft:map_color": "#ffffff",       //ブロックのマップ上での表示カラー。16進数カラーコードで表記するのでインターネットでの検索を推奨。

            "minecraft:onlypistonpush": false,      //ブロックがスライムブロックなどに引っ付くか。 (true : 引っ付かない, false : 引っ付く)

            "minecraft:placement_filter": {         //ブロックを設置することできる条件
                "conditions": [
                    {
                        "block_filter": ["minecraft:dirt", "minecraft:grass"],              
                        "allowed_faces": ["up", "down", "north", "south", "east", "west"]

                        //土、草ブロックの対しておくことができる。 upだけにすれば、作物や苗木などに使える。
                    },
                    {
                        "block_filter": ["minecraft:stone"],
                        "allowed_faces": ["side"]

                        //sideで文字通りサイドに置くことができる。
                    },
                    {
                        "block_filter": ["tmp:template_block"],
                        "allowed_faces": ["all"]

                        //allで文字通り、すべての面に置くことができる。
                    }
                ]
            },
            
            "minecraft:loot": "loot_tables/empty.json",     //ブロックを破壊した時に出るアイテムのloot_table。empty.jsonにすることで、何もドロップしなくなる。
                                                            //これを消せば、破壊した際に破壊したブロックが出るようになる。

            "minecraft:preventsjumping": false,     //ブロックの上でジャンプできるかどうか。(true : できない, false : できる)

            "tag:stone": {},                        //ブロックのtag、stoneや、woodなどたくさんあるので割愛。
                                                    //適正ツールで掘るスピードを速くするなどしたいときに使用するが。バグっているのであまり使い道はない
            
            "minecraft:unit_cube": {},              //これを記述することで、geometryを設定しなくとも通常ブロックになる。
            
            "minecraft:rotation": [0, 0, 0],        //ブロックの回転値 [x, y, z]で角度で書くことができる。

            "minecraft:unwalkable": false,          //mobがブロックを飛び越えれるかどうか(?)。 (true : 飛び越えれない, false : 飛び越えれる)
            
            "minecraft:ticking": {                  //ブロックに対して、設定した秒数ごとにeventを実行させる。
                "on_tick": {
                    "condition": "1",               //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                    "event": "tick",                //下にあるeventsの中で記述したeventを実行。
                    "target": "self"                //eventを実行する対象。
                },
                "looping": true,                    //ループするかどうか。 (true : ループする, false : ループしない)
                "range": [5.0, 5.0]                 //実行する秒数。[min, max]
            },

            "minecraft:random_ticking": {           //ブロックに対して、ランダムで実行させる。詳細は不明
                "on_tick": {
                    "condition": "1",               //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                    "event": "random_tick",         //下にあるeventsの中で記述したeventを実行。
                    "target": "self"                //eventを実行する対象。
                }
            },

            "minecraft:on_fall_on": {               //ブロックの上から何か落ちて来た時に実行。
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_fall",                 //下にあるeventsの中で記述したeventを実行。
                "target": "other",                  //eventを実行する対象。
                "min_fall_distance": 1.5            //どのくらいの高さから着地すると実行するのか。(1.5で2ブロックの高さから落ちると実行。 y - 0.5で求められる)
            },

            "minecraft:on_interact": {              //ブロックを右クリックまたは、タップしたときに実行。
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_interact",             //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            },

            "minecraft:on_placed": {                //ブロックが設置された時に実行。
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_placed",               //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            },

            "minecraft:on_player_destroyed": {      //プレイヤーがブロックを破壊した時に実行。
                                                    //実行しようとするが、破壊されているので実行されない（？）。
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_player_destroyed",     //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            },

            "minecraft:on_player_placing": {        //プレイヤーがブロックを設置している時に実行。（eventでコマンド実行はできない。）
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_player_placing",       //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            },

            "minecraft:on_step_off": {              //ブロックを踏んだ状態で足を離すと実行。ジャンプも有効
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_step_off",             //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            },

            "minecraft:on_step_on": {               //ブロックを踏むと実行。
                "condition": "1",                   //実行するときにコンディションを満たしているかどうか。(molangを使用することができる)
                "event": "on_step_on",              //下にあるeventsの中で記述したeventを実行。
                "target": "other"                   //eventを実行する対象。
            }
		},
		"events": {
            "tick": {
                "run_command": {                                        //コマンドを実行
                    "command": ["me tickingから呼び出されたよ！"],      //コマンド[,]で区切ることで複数の実行が可能
                    "target": "self"                                    //コマンドを実行する対象
				}
            },

            "random_tick": {
                "run_command": {
                    "command": ["me random_tickingから呼び出されたよ！"],
                    "target": "self"
				}
            },
            
            "on_fall": {
                "run_command": {
					"command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_fall_onから呼び出されたよ！\"}]}"],
                    "target": "other"
				}
            },
            
            "on_interact": {
                "run_command": {
                    "command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_interactから呼び出されたよ！\"}]}"],
                    "target": "other"
				}
            },
            
            "on_placed": {
                "run_command": {
					"command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_placedから呼び出されたよ！\"}]}"],
                    "target": "other"
				}
            },

            "on_player_destroyed": {
                "run_command": {
                    "command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_player_destroyedから呼び出されたよ！\"}]}"],
                    "target": "other"
				}
            },

            "on_player_placing": {
                "add_mob_effect": {         //effectをかけることができる。
                    "amplifier": 1,         //effectの強さ
                    "duration": 1.0,        //effectがかかる時間
                    "effect": "speed",      //effectの名前
                    "target": "self"        //effectをかける対象
                }
            },

            "on_step_off": {
                "run_command": {
                    "command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_step_offから呼び出されたよ！\"}]}"],
                    "target": "other"
				}
            },
            
            "on_step_on": {
                "run_command": {
                    "command": ["tellraw @s {\"rawtext\":[{\"text\":\"on_step_onから呼び出されたよ！\"}]}"],
                    "target": "other"
                }
            },



            "event_type": {
                
                "add_mob_effect": {         //effectをかけることができる。
                    "amplifier": 1,         //effectの強さ
                    "duration": 1.0,        //effectがかかる時間
                    "effect": "speed",      //effectの名前
                    "target": "self"        //effectをかける対象
                },

                "damage": {                 //mobにダメージを与える
                    "amount": 1,            //ダメージ数
                    "target": "self",       //ダメージを与える対象
                    "type": "magic"         //ダメージの種類
                },

                "decrement_stack": {},      //手に持っているアイテムを一つ減らす

                "die": {                    //mobを殺す
                    "target": "self"        //実行する対象
                },

                "play_effect": {                                    //パーティクルを実行（動作せず）
                    "effect": "minecraft:basic_smoke_particle",     //パーティクル名
                    "target": "self"                                //パーティクルを出す対象
                },

                "play_sound": {                 //サウンドを鳴らす。(動作せず)
                    "sound": "random.orb",      //サウンド名
                    "target": "self"            //サウンドを鳴らす対象
                },

                "remove_mob_effect": {          //effectを消す。
                    "effect": "speed",          //effectの名前
                    "target": "self"            //effectを消す対象
                },

                "run_command": {                                        //コマンドを実行
                    "command": ["me コマンドを実行！"],                 //コマンド。カンマで区切ることで複数の実行が可能
                    "target": "self"                                    //コマンドを実行する対象
                },
                
                "set_block": {                          //ブロックを設置する。
                    "block_type": "minecraft:air"       //設置するブロックの名前
                },

                "set_block_at_pos": {                   //自分のブロックからoffset値先にブロックを設置
                    "block_offset": [0, 0, 0],          //ブロックを設置するoffset [x, y, z]
                    "block_type": "minecraft:stone"     //ブロックの名前
                },

                "set_block_property": {                 //ブロック内で設定したmolangプロパティを設定する。
                    "tmp:property": "1"
                },

                "spawn_loot": {                                     //loot_tableをスポーンさせる。(バグで自分自身のブロックがドロップ。)
                    "table": "loot_tables/entites/zombie.json"      //loot_tableのパス
                },

                "swing": {},        //プレイヤーが腕を振ります。

                "teleport": {                           //対象をテレポートさせる。
                    "avoid_water": true,                //水の中にテレポートすることを回避するかどうか。 (true: する, false: しない)
                    "destination": [0.0, 0.0, 0.0],     //テレポートの中心座標（？） [0, 0, 0]でよい。
                    "land_on_block": true,              //テレポート先でブロックに着地するかどうか。 (true: する, false: しない)
                    "max_range": [8.0, 8.0, 8.0],       //テレポートできる範囲
                    "target": "self"
                },

                "transform_item": {                     //アイテムを別のアイテムに変換する (動作せず)
                    "transform": "minecraft:stick"      //変えるアイテム
                }
            }
		}
	}
}